In [1]:
import pandas as pd
import numpy as np

In [2]:
# Creating new dataframe

df = pd.DataFrame({'A':[0, 1, 2, np.nan, 4, 5, 6, np.nan, np.nan]})
df

     A
0  0.0
1  1.0
2  2.0
3  NaN
4  4.0
5  5.0
6  6.0
7  NaN
8  NaN

In [3]:
# Expanding the sum()
# The third no. is the sum of previous 2 nos. and sum is 'NaN' if no previous no. is present

df.expanding(2).sum()

      A
0   NaN
1   1.0
2   3.0
3   3.0
4   7.0
5  12.0
6  18.0
7  18.0
8  18.0

In [4]:
# Fifth no. is the sum of previous 4 nos.

df.expanding(4).sum()

      A
0   NaN
1   NaN
2   NaN
3   NaN
4   7.0
5  12.0
6  18.0
7  18.0
8  18.0

In [5]:
# Expanding the correlation function

df.expanding(3).corr()

       A
0 A  NaN
1 A  NaN
2 A  1.0
3 A  1.0
4 A  1.0
5 A  1.0
6 A  1.0
7 A  1.0
8 A  1.0

In [6]:
# Expanding kurt()

df.expanding(3).kurt()

          A
0       NaN
1       NaN
2       NaN
3       NaN
4  0.342857
5 -1.963223
6 -1.875000
7 -1.875000
8 -1.875000

In [7]:
df.expanding(3).agg('mean')

      A
0   NaN
1   NaN
2  1.00
3  1.00
4  1.75
5  2.40
6  3.00
7  3.00
8  3.00

In [9]:
df.expanding(3).agg(['mean', 'median', 'max'])

      A
   mean median  max
0   NaN    NaN  NaN
1   NaN    NaN  NaN
2  1.00    1.0  2.0
3  1.00    1.0  2.0
4  1.75    1.5  4.0
5  2.40    2.0  5.0
6  3.00    3.0  6.0
7  3.00    3.0  6.0
8  3.00    3.0  6.0

In [11]:
# ewm() --> Exponentially Weighted Window Function

df.ewm(com = 0.5).mean()

          A
0  0.000000
1  0.750000
2  1.615385
3  1.615385
4  3.670213
5  4.629080
6  5.566604
7  5.566604
8  5.566604

In [12]:
df.ewm(span = 5).std()

          A
0       NaN
1  0.707107
2  0.986754
3  0.986754
4  1.829992
5  1.912462
6  1.960917
7  1.960917
8  1.960917

In [13]:
df.ewm(span = 5).corr()

       A
0 A  NaN
1 A  1.0
2 A  1.0
3 A  1.0
4 A  1.0
5 A  1.0
6 A  1.0
7 A  1.0
8 A  1.0

In [14]:
df.ewm(span = 5).var()

          A
0       NaN
1  0.500000
2  0.973684
3  0.973684
4  3.348872
5  3.657510
6  3.845197
7  3.845197
8  3.845197